Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
853;Chemnitz;12.89;50.81;357;1.4;18820101;18851231;Hellmann;Niederschlagsmenge, konv.;eor;
853;Chemnitz;12.89;50.81;357;1;18860101;19060105;Hellmann;Niederschlagsmenge, konv.;eor;
853;Chemnitz;12.89;50.81;357;1.3;19060106;19341231;Hellmann;Niederschlagsmenge, konv.;eor;
853;Chemnitz;12.89;50.81;357;1;19280401;19341231;Hellmann;Niederschlagsmenge, konv.;eor;
853;Chemnitz;12.89;50.81;357;1.3;19350101;19360331;Hellmann;Niederschlagsmenge, konv.;eor;
853;Chemnitz;12.89;50.81;357;.9;19350101;19351231;Hellmann;Niederschlagsmenge, konv.;eor;
853;Chemnitz;12.89;50.81;357;1;19360101;19450228;Hellmann;Niederschlagsmenge, konv.;eor;
853;Chemnitz;12.89;50.81;357;1;19460521;19760506;Hellmann;Niederschlagsmenge, konv.;eor;
853;Chemnitz;12.87;50.79;416.11;1;19881205;20060426;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
853;Chemnitz;12.87;50.79;416.11;1;20060426;20190507;PLUVIO;Niederschlagsmenge, elektr.;eor;
853;Chemnitz;12.87;50.79;416.11;1;20190508;20240328;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 03.04.2024 --  Deutscher Wetterdienst  --
