Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
853;Chemnitz;12.89;50.81;357;25.5;19670101;19760506;Universal-Windmesser 82;Windmessung;eor;
853;Chemnitz;12.87;50.79;416.11;15;19760507;19880731;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
853;Chemnitz;12.87;50.79;416.11;15;19880801;20051130;WMG 201;Windmessung, elektr.;eor;
853;Chemnitz;12.87;50.79;416.11;12;20050928;20090224;WMG 201;Windmessung, elektr.;eor;
853;Chemnitz;12.87;50.79;416.11;12;20080704;20190118;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
853;Chemnitz;12.87;50.79;416.11;12;20190131;20191130;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
853;Chemnitz;12.87;50.79;416.11;12;20191203;20211017;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
853;Chemnitz;12.87;50.79;416.11;12;20211018;20240328;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 03.04.2024 --  Deutscher Wetterdienst  --
